{

  "ConnectionStrings": {
    "IdentityServer4": "server=172.16.1.2;port=3306;user=root;pwd=demo;database=identity_server_4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
